{
  "Trading212": {
    "AuthToken": "your token"
  },
  "AlphaVantage": {
    "ApiKey": "your-api-key"
  },
  "OpenAI": {
    "ApiKey": "sk-..."
  },
  "EOD": {
    "ApiKey": "your-api-key"
  },
  "MarketHours": {
    "NASDAQ": {
      "Country": "United States",
      "Timezone": "America/New_York",
      "Open": "09:30",
      "Close": "16:00",
      "Holidays": [
        "2025-01-01",
        "2025-07-04",
        "2025-12-25"
      ],
      "Currency": "USD"
    },
    "NYSE": {
      "Country": "United States",
      "Timezone": "America/New_York",
      "Open": "09:30",
      "Close": "16:00",
      "Holidays": [
        "2025-01-01",
        "2025-07-04",
        "2025-12-25"
      ],
      "Currency": "USD"
    },
    "LSE": {
      "Country": "United Kingdom",
      "Timezone": "Europe/London",
      "Open": "08:00",
      "Close": "16:30",
      "Holidays": [
        "2025-01-01",
        "2025-04-18",
        "2025-04-21",
        "2025-05-05",
        "2025-12-25",
        "2025-12-26"
      ],
      "Currency": "GBP"
    },
    "XETR": {
      "Country": "Germany",
      "Timezone": "Europe/Berlin",
      "Open": "09:00",
      "Close": "17:30",
      "Holidays": [
        "2025-01-01",
        "2025-04-18",
        "2025-04-21",
        "2025-05-01",
        "2025-12-25",
        "2025-12-26"
      ],
      "Currency": "EUR"
    },
    "SIX": {
      "Country": "Switzerland",
      "Timezone": "Europe/Zurich",
      "Open": "09:00",
      "Close": "17:30",
      "Holidays": [
        "2025-01-01",
        "2025-04-18",
        "2025-05-01",
        "2025-12-25",
        "2025-12-31"
      ],
      "Currency": "CHF"
    },
    "TSE": {
      "Country": "Japan",
      "Timezone": "Asia/Tokyo",
      "Open": "09:00",
      "Close": "15:00",
      "Holidays": [
        "2025-01-01",
        "2025-01-13",
        "2025-02-11",
        "2025-04-29",
        "2025-05-03",
        "2025-12-31"
      ],
      "Currency": "JPY"
    },
    "HKEX": {
      "Country": "Hong Kong",
      "Timezone": "Asia/Hong_Kong",
      "Open": "09:30",
      "Close": "16:00",
      "Holidays": [
        "2025-01-01",
        "2025-02-01",
        "2025-04-05",
        "2025-12-25",
        "2025-12-26"
      ],
      "Currency": "HKD"
    },
    "ASX": {
      "Country": "Australia",
      "Timezone": "Australia/Sydney",
      "Open": "10:00",
      "Close": "16:00",
      "Holidays": [
        "2025-01-01",
        "2025-01-27",
        "2025-04-18",
        "2025-12-25",
        "2025-12-26"
      ],
      "Currency": "AUD"
    },
    "PA": {
      "Country": "France",
      "Timezone": "Europe/Paris",
      "Open": "09:00",
      "Close": "17:30",
      "Holidays": [
        "2025-01-01",
        "2025-04-18",
        "2025-05-01",
        "2025-12-25"
      ],
      "Currency": "EUR"
    },
    "MI": {
      "Country": "Italy",
      "Timezone": "Europe/Rome",
      "Open": "09:00",
      "Close": "17:30",
      "Holidays": [
        "2025-01-01",
        "2025-04-18",
        "2025-04-21",
        "2025-05-01",
        "2025-12-25",
        "2025-12-26"
      ],
      "Currency": "EUR"
    },
    "MC": {
      "Country": "Spain",
      "Timezone": "Europe/Madrid",
      "Open": "09:00",
      "Close": "17:30",
      "Holidays": [
        "2025-01-01",
        "2025-04-18",
        "2025-05-01",
        "2025-12-25"
      ],
      "Currency": "EUR"
    },
    "AMS": {
      "Country": "Netherlands",
      "Timezone": "Europe/Amsterdam",
      "Open": "09:00",
      "Close": "17:30",
      "Holidays": [
        "2025-01-01",
        "2025-04-18",
        "2025-04-27",
        "2025-05-01",
        "2025-12-25"
      ],
      "Currency": "EUR"
    },
    "BRU": {
      "Country": "Belgium",
      "Timezone": "Europe/Brussels",
      "Open": "09:00",
      "Close": "17:30",
      "Holidays": [
        "2025-01-01",
        "2025-04-18",
        "2025-05-01",
        "2025-12-25"
      ],
      "Currency": "EUR"
    },
    "STO": {
      "Country": "Sweden",
      "Timezone": "Europe/Stockholm",
      "Open": "09:00",
      "Close": "17:30",
      "Holidays": [
        "2025-01-01",
        "2025-04-18",
        "2025-06-06",
        "2025-12-25"
      ],
      "Currency": "SEK"
    }
  }
}