{
  "profiles": {
    "DotQuant": {
      "commandName": "Project",
      "commandLineArgs": "--feed csv --broker sim --interval 00:00:10"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}